spring.application.name=uaa
server.port=${SERVER_PORT:8085}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:8080}
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
external.token.provider.url= http://localhost:9090/oauth2/token
security.jwt.duration=${JWT_DURATION:86400}